<!DOCTYPE html>
<html>
<head>
	<title>Post Test 5 PWeb</title>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<script language="javascript" src="js/java.js"></script>
</head>
<body>

<div class="header">
	
</div>

<div class="menubar">
		<ul>
			<li><a href="tampilan.html"><b>Home</b></a></li>
			<li><a href="daftar_fans.php"><b>List Fans</b></a></li>
			<li><a href="news.html"><b>News</a></b></li>
			<li><a href="album.html"><b>Album</b></a></li>
			<li><a href="cari.html"><b>Search</b></a></li>
			<form name="formcari" onsubmit="cari()"><pre>
											         <input class="Search" name="keyword" type="text" placeholder="Search...." required><input class="button" type="submit" value="Search" onclick="sayHello()">
			 </pre></form>
		</ul>
</div>	

<div class="menu1">
	<ul>
		<br>
			<li><a href="https://www.youtube.com/watch?v=gj84-1T3GX4">Videos Song Linkin Park</a></li>
			<li><a href="https://www.instagram.com/auliaaditama_/">Profil Pembuat Website</a></li>
	</ul>
</div>

<div class="menu2">
	<center>
		<h2><font face="rog fonts" color="white">NEWS LINKIN PARK</font></h2>
		<hr width="88%">
	</center>
	<table border="0">
		<tr>
			<td><a href="https://hot.detik.com/music/d-4597661/mike-shinoda-gelar-konser-di-jakarta-september-2019?_ga=2.262056843.702024613.1562131332-778031579.1562131332"><font color="white">Mike Shinoda Gelar Konser di Jakarta September 2019</font></a></td>
		</tr>
		<tr>
			<td><a href="https://hot.detik.com/music/d-4126084/setahun-sudah-linkin-park-ditinggal-chester-bennington?_ga=2.23570492.702024613.1562131332-778031579.1562131332"><font color="white">Setahun Sudah Linkin Park Ditinggal Chester Bennington</font></a></td>
		</tr>
		<tr>
			<td><a href="https://hot.detik.com/music/d-4601300/penggemar-linkin-park-dapat-beli-tiket-mike-shinoda-lebih-awal?_ga=2.85437215.702024613.1562131332-778031579.1562131332"><font color="white">Penggemar Linkin Park Dapat Beli Tiket Mike Shinoda Lebih Awal</font></a></td>
		</tr>
		<tr>
			<td><a href="https://hot.detik.com/music/d-4344511/sstt-bakal-ada-yang-baru-dari-linkin-park?_ga=2.200362536.702024613.1562131332-778031579.1562131332"><font color="white">Bakal Ada yang Baru dari Linkin Park</font></a></td>
		</tr>
		<tr>
			<td><a href="https://hot.detik.com/music/d-3734690/piala-amas-linkin-park-untuk-chester-bennington?_ga=2.198682153.702024613.1562131332-778031579.1562131332"><font color="white">Piala AMAs Linkin Park untuk Chester Bennington</font></a></td>
		</tr>
		<tr>
			<td><a href="https://news.detik.com/kolom/d-3577083/linkin-park-musik-dan-spiritualitas?_ga=2.21933757.702024613.1562131332-778031579.1562131332"><font color="white">Linkin Park, Musik, dan Spiritualitas</font></a></td>
		</tr>
		
	</table>
	
</div>

<div class="menu3">
	<center><p><font color="white">Picture Linkin Park :</font></p>
		<br>
	<a target="_blank" href="img/lk.jpg">
	<img src="img/lk.jpg" width="200" height="250"></a>
	<br><h3><font color="white"> FOLLOW US</h3></font>
	<a href="https://www.instagram.com/linkinpark/?hl=id"><img src="img/ig.png" width="100" height="100"></a>
	<br><h3><font color="white"> CHANNEL BY</h3></font>
	<a href="https://www.youtube.com/channel/UCZU9T1ceaOgwfLRq7OKFU4Q"><img src="img/yt.png" width="100" height="70"></a> 
	</center> 
</div>

<div class="footer">
		
</div>

</body>
</html>